FROM phusion/baseimage
MAINTAINER Sławomir Roszczyk <skulkan@gmail.com>

CMD ["/sbin/my_init"]
RUN apt-get update && \
    apt-get install -y git

# PHP 7.2
RUN add-apt-repository ppa:ondrej/php
RUN apt-get update && \
    apt-get install -y php7.2 php7.2-xml php7.2-mbstring

# Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

